# j-screenplay

./: README.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/main/java/xyz/screenplay/abilities/: AbleToLoginAsCustomer.java  AbleToLoginAsManager.java
src/main/java/xyz/screenplay/model/: AccountSummary.java  Currency.java  CustomerInformation.java  CustomerSortColumn.java  CustomerTransaction.java  SortOrder.java  TransactionType.java  User.java  UserType.java
src/main/java/xyz/screenplay/questions/: BrowserAlert.java  CustomerAccount.java  CustomerAccounts.java  CustomerCount.java  CustomerFields.java  CustomerList.java  CustomerSuccess.java  CustomerTransactions.java
src/main/java/xyz/screenplay/questions/customerList/: CustomerAccounts.java  CustomerCount.java  CustomerListAsObjects.java  CustomerListAsStrings.java
src/main/java/xyz/screenplay/tasks/: Customer.java  Login.java  LoginAsCustomer.java  LoginAsCustomerAgain.java  LoginAsCustomerBase.java  LoginAsManager.java  Manager.java  Navigate.java
src/main/java/xyz/screenplay/userInterface/: AddCustomerPage.java  CustomerDepositPage.java  CustomerHomePage.java  CustomerLoginPage.java  CustomerPage.java  CustomerTransactionPage.java  CustomerTransactionsPage.java  Customers.java  CustomersPage.java  Header.java  LoginPage.java  ManagerHomePage.java  OpenAccountPage.java
src/test/java/xyz/screenplay/: CastOfUsers.java  Tests.java
src/test/java/xyz/screenplay/stepdefinitions/: CommonSteps.java  CustomerSteps.java  ManagerSteps.java  Parameters.java
src/test/resources/: serenity.conf
src/test/resources/features/: administrator.feature  customer.feature  manager.feature
